# similarProducts

./: README.md  pom.xml
src/main/java/com/backend/devtests/similarproducts/: SimilarproductsApplication.java
src/main/java/com/backend/devtests/similarproducts/model/: ProductDetail.java
src/main/java/com/backend/devtests/similarproducts/service/: ProductService.java  SimilarProductsService.java
src/main/java/com/backend/devtests/similarproducts/service/impl/: ProductServiceImpl.java  SimilarProductsServiceImpl.java
src/main/java/com/backend/devtests/similarproducts/web/: SimilarProductsController.java
src/main/resources/: application-local.properties  application.yml
src/test/java/com/backend/devtests/similarproducts/: SimilarproductsApplicationTests.java
src/test/java/com/backend/devtests/similarproducts/web/: SimilarProductsControllerTest.java
